@import '@/styles/_variables.scss';

.browse {
  &__header {
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    .sort {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      align-self: flex-end;
      flex-wrap: wrap;
    }
    .genres-button {
      justify-self: end;
    }
    @media screen and (min-width: 900px) {
      grid-template-columns: repeat(2, auto);
    }
  }
  &__title {
    margin: 0;
  }
  &__body {
    padding: 2rem 0 0;
    box-sizing: border-box;
  }
  &__options {
    justify-self: end;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .genres-button {
      align-self: end;
    }
    @media screen and (min-width: 900px) {
      flex-direction: row;
    }
  }
}

.search {
  height: 100%;
  box-sizing: border-box;
  &__header {
    display: grid;
    padding: 0.5rem 1rem;
    grid-template-areas: 'query' 'total';
    word-break: break-all;
    gap: 1rem;
    align-items: center top;
    @extend .backdrop-blur;
    z-index: 50;
    @media screen and (min-width: 768px) {
      column-gap: 5rem;
      grid-template-areas: 'query total';
      grid-template-columns: repea(1, auto);
      align-items: center;
      justify-content: center;
    }
  }
  .total-results {
    grid-area: total;
  }
  .query-param,
  .total-results {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    &__label {
      font-weight: 500;
    }
  }
  &__body {
    padding: 1rem;
  }
  &__close {
    grid-area: closeBtn;
    justify-self: end;
  }
  &__input {
    grid-area: txtField;
  }
  .no-results {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    align-items: center;
    animation: fadeIn 0.2s;
  }
}
