@import '@/styles/_variables.scss';
.card {
  width: 220px;
  display: grid;
  grid-template-areas: 'banner' 'title';
  gap: 0.5rem;
  border-radius: 0.625rem;
  padding: 0.3125rem;
  transition: background-color 0.2s;
  cursor: pointer;
  user-select: none;
  position: relative;
  &__title {
    font-size: 0.9em;
    font-weight: 400;
    grid-area: title;
    margin: 0;
    margin-left: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__image {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    animation: fadeIn 0.4s;
    &-alt {
      opacity: 0.8;
    }
  }
  &__banner {
    height: 340px;
    width: 100%;
    border-radius: 0.4rem;
    overflow: hidden;
    grid-area: banner;
    position: relative;
    &--null {
      background-color: #303045;
      display: grid;
      place-items: center;
      justify-content: center;
    }
  }
  &__media-type {
    position: absolute;
    bottom: 0.4rem;
    opacity: 0.9;
    text-transform: uppercase;
    right: 0.4rem;
  }
  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  @media screen and (min-width: 900px) {
    width: 245px;
    &__image {
      width: 100%;
    }
    &__banner {
      height: 365px;
    }
  }
}
