.details {
  box-sizing: border-box;
  transition: background-image 0.2s;
  animation: fadeIn 0.2s;
  &__poster {
    width: 100%;
    min-height: 21.875rem;
    &--empty {
      width: 100% !important;
    }
    &--alt {
      display: grid;
      place-items: center;
      background-color: var(--bg-image-alt);
      height: 100%;
    }
    @media screen and (max-width: 599px) {
      border-radius: 0;
    }
  }
  &__body {
    border-radius: 1rem;
    transform: translateY(-1.5rem);
    background-color: var(--main-color);
    padding: 2rem 1.5rem;
    display: grid;
    align-items: start;
    animation: fadeIn 0.2s;
    grid-template-areas: 'title rate' 'subtitle subtitle' 'tagline tagline' 'overview overview' 'genres genres';
    grid-template-columns: 1fr auto;
    grid-template-rows: minmax(2rem, auto) auto auto 1fr minmax(4rem, auto);
    gap: 1.5rem 0.5rem;
  }
  &__overview,
  &__title {
    margin: 0;
  }
  .rating {
    font-size: 1.2em;
  }
  .subtitle {
    grid-area: subtitle;
    display: flex;
    gap: 0.5rem;
  }
  .tagline {
    grid-area: tagline;
    display: block;
    color: rgba(var(--text-color-value), 0.75);
  }
  &__overview {
    grid-area: overview;
    line-height: 1.4em;
  }
  &__title {
    grid-area: title;
    font-size: 1.4em;
  }
  @media screen and (min-width: 37.5rem) {
    display: grid;
    grid-template-areas: 'poster description' 'recommendations recommendations';
    grid-template-columns: 15.625rem 1fr;
    grid-template-rows: minmax(21.875rem, auto) 1fr;
    gap: 4rem 1rem;
    padding: 2rem 1rem;
    max-width: 90rem;
    margin: 0 auto;
    &__poster {
      grid-area: poster;
      border-radius: 8px;
    }
    &__body {
      grid-area: description;
      transform: translateY(0);
      background-color: rgba(var(--main-color-value), 0.7);
      backdrop-filter: blur(0.3125rem);
      align-items: start;
      align-self: center;
    }
    .recommendations {
      grid-area: recommendations;
    }
  }
  @media screen and (min-width: 60rem) {
    grid-template-columns: 18.75rem 1fr;
    grid-template-rows: minmax(28.125rem, auto) 1fr;
    &__body {
      margin-right: 1rem;
    }
    &__poster {
      margin-left: 1rem;
    }
    gap: 4rem 2rem;
  }
  @media screen and (min-width: 64rem) {
    grid-template-columns: 21.875rem 1fr;
    grid-template-rows: minmax(32.8125rem, auto) 1fr;
    gap: 4rem 3rem;
  }
}

.rating {
  grid-area: rate;
  font-size: 1.2em;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.genres {
  grid-area: genres;
  align-self: end;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.recommendations {
  padding-bottom: 2rem;
  &__title {
    margin: 0;
    font-size: 1.2em;
    padding: 0 1rem;
  }
}

.backdrop-image {
  animation: backdrop 0.5s;
  transition: background-image 0.5s;
  background-repeat: no-repeat;
  position: absolute;
  background-size: cover;
  width: 100%;
  height: 43.5rem;
  left: 0;
  top: 0;
  z-index: -10;
  opacity: 0.25;
  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 6.25rem;
    background-image: linear-gradient(
      to bottom,
      transparent,
      var(--main-color) 60%
    );
    top: 90%;
  }
  &--empty {
    background-image: var(--primary-gradient);
    opacity: 0.1;
    animation: backdrop2 0.2s;
  }
}

@keyframes backdrop {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.25;
  }
}

@keyframes backdrop2 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.1;
  }
}
