.select {
  cursor: pointer;
  user-select: none;
  height: 40px;
  position: relative;
  border-radius: 8px;
  transition: background-color 0.15s;
  &:hover {
    background-color: rgba(var(--light-gray-value), 0.5);
  }
  .icon {
    transition: transform 0.15s;
  }
  &__control {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: 'lbl txt arr';
    gap: 0.6rem;
    padding: 0.5rem;
  }
  &__icon {
    margin-left: auto;
    grid-area: arr;
  }
  &__label {
    grid-area: lbl;
    height: 100%;
    text-transform: capitalize;
    font-weight: bold;
    cursor: pointer;
  }
  &__list {
    position: absolute;
    z-index: 100;
    top: calc(100% + 5px);
    min-width: 150px;
    list-style: none;
    padding: 0.6rem 0;
    border-radius: 5px;
    transform: scaleY(0);
    transform-origin: top;
    opacity: 0;
    margin: 0;
    background-color: var(--main-color-alt);
    transition: opacity 200ms;
  }
  &__item {
    padding: 0.5rem 0.8rem;
    transition: background-color 0.15s;
    &:hover {
      background-color: var(--light-gray);
    }
    &--selected,
    &--selected:hover {
      background-color: var(--primary-color);
    }
  }
  &__value {
    grid-area: txt;
  }
  &--active {
    background-color: rgba(var(--light-gray-value), 0.5);
    .icon {
      transform: rotate(180deg);
    }
    .select__list {
      transform: scaleY(1);
      opacity: 1;
    }
  }
}
