:root {
  background-color: var(--main-color);
  color: var(--text-color);
}

body {
  margin: 0;
  min-height: 100vh;
  .App {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
}

.app-header,
.app-footer {
  background-color: var(--secondary-color);
}

.app-header {
  position: sticky;
  background-color: rgba(var(--secondary-color-value), 0.9);
  backdrop-filter: blur(15px);
  top: 0;
  padding: 0.5rem 1rem;
  z-index: 100;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  align-items: center;
  .menu-button {
    &:hover {
      background-color: rgba(255, 255, 255, 0.05) !important;
    }
    &:active {
      background-color: rgba(255, 255, 255, 0.1) !important;
    }
    &:focus-visible {
      outline: none;
    }
  }
  .app-title {
    margin: 0;
    font-size: 1.4rem;
  }
}

.main {
  padding: 1rem;
}

.app-footer {
  margin-top: auto;
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  .api-attribution {
    &__image {
      width: 300px;
    }
  }
  .author {
    &__name {
      margin-top: 0;
    }
    &__social {
      display: flex;
      gap: 1rem;
      align-items: center;
      justify-content: center;
    }
    &__link {
      path {
        transition: fill 0.2s;
      }
      &:hover {
        path {
          fill: var(--primary-color);
        }
      }
    }
  }
}

.app-logo {
  width: 30px;
}

.app-bar-title {
  display: flex;
  text-decoration: none;
  color: var(--text-color);
  gap: 10px;
  justify-self: flex-start;
  transition: filter 0.2s;
  &:hover {
    filter: brightness(1.1);
  }
}

h2 {
  flex-basis: 100%;
}
